<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>校园卡</title>
	</head>
	<link rel="stylesheet" href="css/common.css" />
	<style type="text/css">
		#header,#history {
			width: 100%;
			height: 120px;
		}
		
		#header > div,#history > div {
			font-size: 40px;
			height: 60px;
			margin-top: 30px;
		}
		
		#header-left {
			float: left;
			margin-left: 10px;
		}
		
		#header-right {
			float: right;
			margin-right: 10px;
		}
		
		#main {
			width: 86%;
			height: 600px;
			margin-left: 7%;
			box-shadow: 0px -5px 5px -5px #999;
		}
		
		#main > div {
			float: left;
			width: 37%;
			margin: 30px 30px 0px 47px;
			height: 108px;
			box-shadow: 0px 5px 5px -5px #999;
		}
		
		#main > div > span {
			font-size: 30px;
			color: #D3D3D3;
		}
		
		#main > div > font {
			font-size: 35px;
		}
		
		#history-left {
			float: left;
			margin-left: 10px;
		}
		
		#history-right {
			float: right;
			margin-right: 10px;
		}
		
		#footer {
			width: 88%;
			height: 200px;
			margin-left: 6%;
			box-shadow: 0px -5px 5px -5px #999;
		}
		
		#footer > div {
			height: 100px;
			font-size: 30px;
		}
		
		#footer-top {
			text-align: center;
		}
		
		#footer-bottom-left {
			float: left;
			width: 45%;
		}
		
		#footer-bottom-right {
			float: right;
			width: 43%;
		}
		
	</style>
	<body>
		<div id="header">
			<div id="header-left">
				卡户详细信息
			</div>
			<div id="header-right">
				<span style="color: #1E90FF;">挂失</span>&nbsp;<font style="color: #D3D3D3;">&gt;</font>
			</div>
		</div>
		<div id="main">
			<div id="main_student_number">
				<span>学号</span><br><br>
				<font>B20160403120</font>
			</div>
			<div id="main_card">
				<span>卡号</span><br><br>
				<font>1189647363</font>
			</div>
			<div id="main_name">
				<span>姓名</span><br><br>
				<font>彭圣松</font>
			</div>
			<div id="main_gender">
				<span>性别</span><br><br>
				<font>男</font>
			</div>
			<div id="main_class">
				<span>班级</span><br><br>
				<font>16软件01</font>
			</div>
			<div id="main_status">
				<span>卡状态</span><br><br>
				<font>有效卡</font>
			</div>
			<div id="main_balance">
				<span>余额</span><br><br>
				<font>&yen;&nbsp;51.11</font>
			</div>
		</div>
		<div id="history">
			<div id="history-left">
				历史交易流水
			</div>
			<div id="history-right">
				<span>2017-12</span>&nbsp;<font style="color: #D3D3D3;">&gt;</font>
			</div>
		</div>
		<div id="footer">
			<div id="footer-top">
				2017-12-24交易记录
			</div>
			<div id="footer-bottom">
				<div id="footer-bottom-left">
					商户
				</div>
				<div id="footer-bottom-right">
					终端号&nbsp;交易额&nbsp;卡余额
				</div>
			</div>
		</div>
	</body>
</html>
