<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>i长大</title>
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			#contain {
				width: 100%;
				height: 100%;
			}
			
			#header-one {
				width: 100%;
				height: 150px;
				box-shadow: 0px 5px 10px -5px #999;
			}
			
			#header-one-left {
				margin-top: 10px;
				width: 100px;
				height: 50px;
				font-size: 25px;
				float: left;
				padding-left: 20px;
			}
			
			#header-one-right {
				width: 260px;
				height: 50px;
				font-size: 18px;
				color: dodgerblue;
				margin-top: 10px;
				float: right;
			}
			
			.header-one-bottom {
				text-align: center;
				font-family: "微软雅黑";
				font-size: 20px;
				padding-top: 90px;
				color: #999999;
			}
			
			#header-two {
				width: 100%;
				height: 150px;
				box-shadow: 0px 5px 10px -5px #999;
			}
			
			.header-two-notice {
				padding-top: 8px;
				padding-left: 20px;
				color: red;
				font-size: 25px;
				font-family: "宋体";
			}
			
			.header-two-article {
				color: dodgerblue;
				font-size: 25px;
				font-family: "宋体";
			}
			
			#main-one {
				width: 100%;
				height: 380px;
				padding-top: 60px;
			}
			
			.main-one-A {
				width: 10%;
				margin-left: 8%;
				float: left;
				text-align: center;
				
			}
			
			.main-one-B {
				width: 10%;
				height: 165px;
				margin-left: 8%;
				float: left;
				text-align: center;
			}
			
			#main-two {
				width: 100%;
				height: 400px;
			}
			
			#footer {
				width: 100%;
				height: 90px;
				padding-top: 20px;
			}
			
			.footer-left {
				width: 50%;
				height: 100%;
				float: left;
				text-align: center;
			}
			
			.footer-right {
				width: 50%;
				height: 100%;
				float: right;
				text-align: center;
			}
			
			#meInfo {
				width: 100%;
				height: 100%;
			}
			
			.meInfo-header {
				width: 100%;
				height: 40%;
			}
			
			.meInfo-two {
				width: 100%;
				height: 9%;
				padding-bottom: 5px;
				box-shadow: 0px 5px 12px -7px #999;
			}
			
			.meInfo-three {
				margin-top: 2px;
				width: 100%;
				height: 9%;
			}
			
			.meInfo-four {
				margin-top: 1px;
				width: 100%;
				height: 45px;
				background-color:lightgrey;
			}
			
			.meInfo-five {
				width: 100%;
				height: 9%;
				box-shadow: 0px 5px 15px -7px #999;
			}
			
			.meInfo-six {
				margin-top: 2px;
				width: 100%;
				height: 9%;
			}
			
			.meInfo-seven {
				margin-top: 2px;
				width: 100%;
				background-color: lightgrey;
				text-align: center;
				padding-top: 180px;
				padding-bottom: 30px;
			}
			
		</style>
		<script language="JavaScript">
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();
				var year = today.getFullYear();
				var month = today.getMonth() + 1;
				var date = today.getDate();
				month = checkTime(month);
				date = checkTime(date);
				m = checkTime(m);
				s = checkTime(s);
				var day;
				if(today.getDay() == 0) day = "星期日 "
				if(today.getDay() == 1) day = "星期一 "
				if(today.getDay() == 2) day = "星期二 "
				if(today.getDay() == 3) day = "星期三 "
				if(today.getDay() == 4) day = "星期四 "
				if(today.getDay() == 5) day = "星期五 "
				if(today.getDay() == 6) day = "星期六 "
				document.getElementById('header-one-time').innerHTML = year + "-" + month + "-" + date + "-" + h + ":" + m + ":" + s + "-" + day;
				setTimeout('startTime()', 500);
			}

			function checkTime(i) {
				if(i < 10) {
					i = "0" + i;
				}
				return i;
			}
		</script>
	</head>

	<body onload="startTime()">
		<div id="contain">
			<div id="header-one">
				<div id="header-one-left">
					<font class="header-one-style">今日课表</font>
				</div>
				<div id="header-one-right">
					<span id="header-one-time"></span>
				</div>
				<h2 class="header-one-bottom">
			    	今天没课噢~
			    </h2>
			</div>
			<div id="header-two">
				<h2 class="header-two-notice">通知：<span class = "header-two-article">你们要的全部课表来啦，点击全部课表即可查看！！！如还有其他建议和疑问请及时反馈或加群咨询。</span></h2>
			</div>
			<div id="main-one">
					<a href="grade.html" class = "main-one-A"><img src="img/20171205173913.png"></a>
					<a href="class_schedule.html" class = "main-one-B"><img src="img/20171205174000.png"></a>
					<a href="sun_platform.html" class = "main-one-B"><img src="img/20171205180531.png"></a>
					<a href="lost_and_found.html" class = "main-one-B"><img src="img/20171205180606.png"></a>
					<a href="library.html" class = "main-one-B"><img src="img/20171205180649.png"></a>
					<a href="music_platform.html" class = "main-one-A"><img src="img/20171205180713.png"></a>
					<a href="campus_card.html" class = "main-one-B"><img src="img/20171205180739.png"></a>
					<a href="index.html" class = "main-one-B"><img src="img/20171205180850.png"></a>
					<a href="index.html" class = "main-one-B"><img src="img/20171205180908.png"></a>
					<a href="campus_map.html" class = "main-one-B"><img src="img/20171205180928.png"></a>
			</div>
			<div id="main-two">
				<img src="img/20171205190003.png" width="100%" height="100%">
			</div>
			
		</div>
		
		
		<div id="meInfo" style="display: none; ">
			<div class = "meInfo-header">
				<img src="img/20171206180120.png" width="100%" height="100%" />
			</div>
			<div class = "meInfo-two">
				<a href="index.html"><img src="img/20171206180201.png" width="100%" height="98%" /></a>
			</div>
			<div class = "meInfo-three">
				<a href="index.html"><img src="img/20171206180229.png" width="100%" height="98%" /></a>
			</div>
			<div class="meInfo-four">
			
			</div>
			<div class="meInfo-five">
				<a href="index.html"><img src="img/20171206180301.png" width="100%" height="100%" /></a>
			</div>
			<div class="meInfo-six">
				<a href="index.html"><img src="img/20171206180332.png" width="100%" height="100%" /></a>
			</div>
			<div class="meInfo-seven">
				<font color="grey">新媒体运营中心<br/>
				Copyright 2014-2017 ichangda</font>
			</div>
		</div>
		
		
		<div id="footer">
				<div class="footer-left">
					<a href="#" onclick="change(1)"><img src="img/20171205184854.png"></a>
				</div>
				<div class="footer-right">
					<a href="javascript:;" onclick="change(2)"><img src="img/20171205184921.png"></a>
				</div>
		</div>
		
		<script type="text/javascript">
			
			function change(id){
				var meInfo = document.getElementById("meInfo");
				var indexInfo = document.getElementById("contain");
				//debugger;
				if(id==1){
					meInfo.style.display='none';
					indexInfo.style.display='block';
				}else{
					indexInfo.style.display='none';
					meInfo.style.display='block';
				}
				
			}
			
		</script>
		
	</body>

</html>