<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>微图书馆</title>
	</head>
	<link rel="stylesheet" href="css/common.css" />
	<style type="text/css">
		#header {
			width: 90%;
			height: 60px;
			margin-top: 30px;
			margin-left: 5%;
		}
		
		#main {
			width: 100%;
			height: 40px;
			margin-top: 5%;
		}
		
		#main-left {
			width: 7px;
			height: 100%;
			background-color: #1E83D3;
			float: left;
		}
		
		#main-middle {
			width: 30%;
			height: 100%;
			float: left;
			font-size: 31px;
			margin-left: 13px;
			line-height: 40px;
		}
		
		#main-right {
			width: 15%;
			height: 100%;
			font-size: 18px;
			color: #1E90FF;
			float: right;
			margin-right: 1%;
			margin-top: 3px;
		}
		
		#footer {
			width: 100%;
			height: 40px;
			margin-top: 5%;
		}
		
		#footer-left {
			width: 7px;
			height: 100%;
			background-color: #1E83D3;
			float: left;
		}
		
		#footer-right {
			width: 30%;
			height: 100%;
			float: left;
			font-size: 31px;
			margin-left: 13px;
			line-height: 40px;
		}
		
	</style>
	<body>
		<div id="header">
			<img src="img/librarysearch.png" width="100%" height="100%" />
		</div>
		<div id="main">
			<div id="main-left">
				
			</div>
			<div id="main-middle">
				我的借阅信息
			</div>
			<div id="main-right">
				无借阅信息
			</div>
		</div>
		<div id="footer">
			<div id="footer-left">
				
			</div>
			<div id="footer-right">
				图书检索结果
			</div>
		</div>
	</body>
</html>
